# java-starter

./: .gitignore  pom.xml
src/main/java/me/imlc/: Main.java
src/main/kotlin/me/imlc/: App.kt  Cli.kt  VertxServer.kt
src/main/resources/: logback.xml
src/test/java/me/imlc/: MainTest.java
src/test/resources/: logback.xml
